# MiniPiano

./: MiniPiano.sln  README.md
MiniPiano/MiniPiano/: App.xaml  App.xaml.cs  IPiano.cs  MainPage.xaml  MainPage.xaml.cs  MiniPiano.csproj  Piano.cs
MiniPiano/MiniPiano.Android/: MainActivity.cs  MiniPiano.Android.csproj
MiniPiano/MiniPiano.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniPiano/MiniPiano.Android/Resources/: Resource.designer.cs
MiniPiano/MiniPiano.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniPiano.iOS.csproj
MiniPiano/MiniPiano.iOS/Properties/: AssemblyInfo.cs
